AROMASA_URL_DEVELOPMENT="http://localhost:3000"
AROMASA_URL_PRODUCTION="https://aromasadecor.vercel.com"

NEXTAUTH_URL=$AROMASA_URL_PRODUCTION
NEXTAUTH_URL_INTERNAL=$AROMASA_URL_DEVELOPMENT
NEXTAUTH_SECRET="sha256"

NEXT_PUBLIC_CONTACT_EMAIL="example@outlook.com"
CONTACT_EMAIL_PASSWORD=

# MongoDB
MONGODB_URI_DEVELOPMENT="mongodb+srv://<username>:<password>@cluster0.1hyhm.mongodb.net/<dbname><...>"
MONGODB_URI_PRODUCTION="mongodb+srv://<username>:<password>@cluster0.1hyhm.mongodb.net/<dbname><...>"
MONGODB_DB="aromasa"

# Google credentials
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID="<SECRET>.apps.googleusercontent.com"

# Frenet
FRENET_PASSWORD=
FRENET_TOKEN=
FRENET_KEY=

# Cloudinary
CLOUDINARY_URL=

# SumUp
SUMUP_CLIENT_SECRET_PRODUCTION=
SUMUP_REDIRECT_URI_PRODUCTION=
SUMUP_CLIENT_ID_PRODUCTION=
SUMUP_ID_PRODUCTION=

SUMUP_CLIENT_SECRET_DEVELOPMENT=
SUMUP_REDIRECT_URI_DEVELOPMENT=
SUMUP_CLIENT_ID_DEVELOPMENT=
SUMUP_ID_DEVELOPMENT=

# Mercado Pago
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY_PRODUCTION=
MERCADOPAGO_ACCESS_TOKEN_PRODUCTION=

NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY_DEVELOPMENT=
MERCADOPAGO_ACCESS_TOKEN_DEVELOPMENT=

# Execute o seguinte curl para gerar um usuário de teste:
# curl -X POST \
# -H "Content-Type: application/json" \
# -H 'Authorization: Bearer MERCADOPAGO_ACCESS_TOKEN_DEVELOPMENT' \
# "https://api.mercadopago.com/users/test_user" \
# -d '{"site_id":"MLB"}'

# UNUSED FOR NOW
EASYPOST_API_KEY=
