AROMASA_URL_DEVELOPMENT=http://localhost:3000
AROMASA_URL_PRODUCTION=

NEXT_PUBLIC_CONTACT_EMAIL="example@outlook.com"
CONTACT_EMAIL_PASSWORD=

MONGODB_URI_DEVELOPMENT=mongodb+srv://<username>:<password>@cluster0.1hyhm.mongodb.net/<dbname><...>
MONGODB_URI_PRODUCTION=mongodb+srv://<username>:<password>@cluster0.1hyhm.mongodb.net/<dbname><...>
MONGODB_DB=aromasa

GOOGLE_CLIENT_ID=<SECRET>.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_STRIPE_TEST_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

STRIPE_TEST_SECRET_KEY=
STRIPE_SECRET_KEY=

STRIPE_WEBHOOK_ENDPOINT_TEST_SECRET=
STRIPE_WEBHOOK_ENDPOINT_SECRET=

FRENET_KEY=
FRENET_PASSWORD=
FRENET_TOKEN=

# UNUSED FOR NOW
EASYPOST_API_KEY=

# TODO: TO BE DELETED
# THIS IS FOR MERCADO_LIVRE (NO LONGER IN USE)
# curl -X POST \
# -H "Content-Type: application/json" \
# -H 'Authorization: Bearer TEST-8480382785454191-072316-1df3a4da9e446994ed03a73b7c6a0241-668210305' \
# "https://api.mercadopago.com/users/test_user" \
# -d '{"site_id":"MLB"}'