MONGODB_URI_DEVELOPMENT=mongodb+srv://<username>:<password>@cluster0.1hyhm.mongodb.net/<dbname><...>
MONGODB_URI_PRODUCTION=mongodb+srv://<username>:<password>@cluster0.1hyhm.mongodb.net/<dbname><...>
NEXTAUTH_URL=https://<...>
GOOGLE_CLIENT_ID=<SECRET>.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
MERCADO_PAGO_PUBLIC_KEY_TEST=
MERCADO_PAGO_PUBLIC_KEY_PRODUCTION=
MERCADO_PAGO_ACCESS_TOKEN_TEST=
MERCADO_PAGO_ACCESS_TOKEN_PRODUCTION=